spring.datasource.url= postgres://gedpmxnrpdkhnu:8a34db295a0ad6ad7fc21bcca037db347d469ae30b3c3fb0793c48549b6cfa84@ec2-44-199-22-207.compute-1.amazonaws.com:5432/d12lqjv4mqgj9q

spring.datasource.username=gedpmxnrpdkhnu
spring.datasource.password=8a34db295a0ad6ad7fc21bcca037db347d469ae30b3c3fb0793c48549b6cfa84

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect