spring.datasource.url=mysql://uiq23zmgockzh4k3:GbxtYJLjUil7HuB6695X@bei0nay6yu9xzmmtzbgs-mysql.services.clever-cloud.com:3306/bei0nay6yu9xzmmtzbgs

spring.datasource.username=uiq23zmgockzh4k3
spring.datasource.password=GbxtYJLjUil7HuB6695X